<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie-edge">
<link rel="stylesheet" href="css/bootstrap.css">
<title>Documento sin título</title>


<style>
	
	.navbar-collapse ul li a{
		text-transform:uppercase;
		font-size: 15px;
		font-family: raleway;
				
	}
	
	.banner{
		background-image:url(img/agi_tc_3.png);
		height: 700px;
		width: 100%;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;		
    	background-color: rgba(150,50,0,0.6);
    	background-blend-mode: overlay;			
	}
	
	.banner-overlay{
		position: relative;
		width: 100%;
		height: 100%;
		color: #fff;
	}
	
	.banner-caption{
		position:absolute;
		padding-top:50px;
		text-align: left;
		top: 100px;
		bottom:1px;
		left:15%;
		color:rgba(255,255,255,0.95);
	}
	
	.banner-caption h1{
		font-size: 40px;
		font-weight:100;
		margin-top:100;
		margin-bottom: 10px;
	}
	
	.banner-caption span{
		font-weight:bold;		
	}
	
	.banner-caption p{
		color: #fff;
    	font-size: 20px;
    	font-weight: 300;
	}
	
	h1{
		color:#fff;
		font-family: Raleway;
	}
	
	
	
	body{
		font-family:san Gotham, Helvetica Neue, Helvetica, Arial," sans-serif";
		background-color: #1d1d1d;
	}
	
	#fondo{
		width: 100%;
		min-width: 100%;
		min-height: 100%;
	}
	
	
	.section-heading h2{
		margin:0;
		position:relative;
		font-size: 40px;
		font-weight: 700;
		text-transform: capitalize;
		font-family: raleway;
		color: #e52d27;
		
	}
	
	.playlist h2{
		margin:0;
		position:relative;
		font-size: 40px;
		font-weight: 700;
		text-transform: capitalize;
		font-family: raleway;
		color:#e52d27;
				
	}
	
	.live h2{
		margin:0;
		position:relative;
		font-size: 40px;
		font-weight: 700;
		text-transform: capitalize;
		font-family: raleway;
		color: #e52d27;
	}
	
	.portfolio h2{
		margin:0;
		position:relative;
		font-size: 40px;
		font-weight: 700;
		text-transform: capitalize;
		font-family: raleway;
		color: #e52d27;
	}
	
	.playlist h2{
		margin:0;
		position:relative;
		font-size: 40px;
		font-weight: 700;
		text-transform: capitalize;
		font-family: raleway;
		color:#e52d27;
	}
	
	.section-center h2{
		margin:0;
		position:relative;
		font-size: 40px;
		font-weight: 700;
		text-transform: capitalize;
		font-family: raleway;
		color:#e52d27;
	}
	
	.single-portfolio-item{
		padding:0;
	}
	
	.contenedor {
  position: relative;
  width: 50%;
}

/*.live img {
  display: block;
  width: 100%;
  height: auto;
}*/

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .7s ease;
  background-color:rgba(200, 100, 0, 0.8);
}

.contenedor:hover .overlay {
  opacity: 5;
}

.text {
  color: white;
  font-size: 22px;
  font-family: raleway;
   font-style: italic;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
	/*.intro_img{
		
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
	border-radius:250px;
    background-image: linear-gradient(to right, #e52d27, #F27121);
	
	}*/
	
</style>

</head>

<body>

<div id="ancla_1" style="visibility: hidden"></div>

<header class="fixed-top">
	
	

	<nav class="navbar navbar-expand-lg navbar-light" style="background: rgba(0, 0, 0, 0.65)">
	
<!--	<div class="container-fluid justify-content-around">
-->	
  <a class="navbar-brand col-6 col-sm-6 col-md-7 col-lg-7 col-xl-7 p-0 m-0" href="#"><img src="img/agi_tc_logo_png_7.png" height="60px" style="border-radius: 15px;filter:brightness(150%)"></a>
  
  <button class="navbar-toggler bg-danger" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse col-6 col-sm-6 col-md-5 col-lg-5 col-xl-5 p-0 m-0" id="navbarSupportedContent">
   
   
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active ele">
        <a class="nav-link text-light" href="#ancla_1">Inicio <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item ele">
        <a class="nav-link text-light" href="#ancla_2">Nosotros</a>
      </li>
      <li class="nav-item ele">
        <a class="nav-link text-light" href="#ancla_3">Música</a>
      </li>
      <li class="nav-item ele">
        <a class="nav-link text-light" href="#ancla_4">Presentaciones</a>
      </li>
      
      
      
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          MÁS
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#ancla_5">Noticias</a>
          <a class="dropdown-item" href="#ancla_6">En vivo</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#ancla_7">Contacto</a>
        </div>
      </li>      
    </ul>
    
  </div>
  
  
</nav>

</header>

<div class="banner">
<div class="baner-overlay">
	<div class="container">
		<div class="banner-caption text-left" id="jueguito">
		<!--<video id="fondo" src="img/videoplayback (7).mp4" autoplay loop poster="img/agi_tc_4.png"></video>-->
		<h1>
			La Banda de Rock
			<br>
			<span>del Momento</span>
		</h1>
		<p>
			Lorem ipsum dolor sit amet, 
			<br>
			consectetur adipisicing
			<br>
			elit. Harum possimus 
			<br>
			laborum esse adipisci! 
			
			
		</p>
		</div>
	</div>
</div>
</div>

<section class="section-heading text-center" id="ancla_2">



<div class="container">
	<div class=" row justify-content-center text-center">
		<div class="col-10 col-sm-10 col-md-10 col-lg-6 col-xl-6 pt-5 m-3 " style="border-radius: 15px;">
		<h2>
			SOBRE NOSOTROS			
		</h2>			
		</div>
		
	</div>
	<div class="row justify-content-around pt-3 pb-3 text-left">
		<div class="intro_img col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 p-5 align-self-center">
			<img src="img/agi_tc_12.jpg" class="img-fluid rounded-circle border" alt="Responsive image">
		</div>
		<div class="col-12 col-sm-12 col-md-12 col-lg-5 col-xl-5 text-light align-self-center p-5">
			
			<h1>Nuestra historia</h1>
			<br>
			<p style="color: #868686;">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam dolor, doloremque iusto sapiente consectetur cum aliquam reprehenderit, saepe labore quidem ducimus omnis obcaecati quaerat consequatur tempora, facilis atque tempore? Quae.
			</p>
			<p style="color: #868686;">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem numquam ex voluptatum quisquam similique illo, assumenda doloribus reprehenderit rem minus rerum laborum ipsa labore aliquid architecto soluta suscipit veritatis hic.
			</p>
			<p style="color: #868686;">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio veniam, enim error fugiat nobis voluptas placeat similique non rerum cumque totam tenetur aliquid ipsam ipsum.
			</p>
		</div>
			
		</div>
	</div>
	
</section>
	
	<div class="container playlist" id="ancla_3" style="background: linear-gradient(to right, #000009, dimgray);border-radius: 30px;">
		
		
		<div class=" row justify-content-center text-center">
		<div class="col-10 col-sm-10 col-md-10 col-lg-6 col-xl-6 p-2 mb-5 mt-5" style="border-radius: 15px;">
		<h2>
			NUESTRA MÚSICA			
		</h2>			
		</div>
		
	</div>
	
		<div class="row justify-content-center pt-3 pb-3 text-center">
		
		<div class="col-10 col-sm-10 col-md-10 col-lg-5 col-xl-5 p-0 mb-5 contenedor">
			
  					<img src="img/agi_tc_11.jpg"  class="img-fluid image" alt="Responsive image">
  				<div class="overlay">
    				<div class="text">Primera presentación en vivo</div>
 				</div>
			
		</div>
		<div class="col-10 col-sm-10 col-md-10 col-lg-5 col-xl-5 p-0 mb-5 contenedor">
			
  					<img src="img/agi_tc_13.jpg"  class="img-fluid image" alt="Responsive image">
  				<div class="overlay">
    				<div class="text">Lanzamiento de nuestro primer disco</div>
 				</div>			
		</div>
		
		<div class="col-12 p-2 mb-5 mt-5" style="border-radius: 15px;">
		<h2>
			INFLUENCIAS			
		</h2>	
		</div>
			
			<div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 text-light">
				<figcaption>Muse - Reapers</figcaption>
				<audio src="musica/Muse - Reapers [Official Lyric Video].mp3" controls loop ></audio>
				
			</div>
			<div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 text-light">
				<figcaption>Muse - The Handler</figcaption>
				<audio src="musica/Muse - The Handler [Official Lyric Video].mp3" controls loop></audio>
				
			</div>
			<div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 text-light">
				<figcaption>Muse - Can't take my eyes off of you</figcaption>
				<audio src="musica/muse - cant take my eyes off of you.mp3" controls loop autoplay></audio>
				
			</div>
			
			
			
		
			<div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 text-light">
				<figcaption>NTVG - Sin Pena Ni Gloria</figcaption>
				<audio src="musica/NTVG SIN PENA NI GLORIA video oficial.mp3" controls  loop></audio>
				
			</div>
			<div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 text-light">
				<figcaption>Smashing Pumpkins - Tonight, Tonight</figcaption>
				<audio src="musica/smashing pumpkins - tonight, tonight.mp3" controls loop></audio>
				
			</div>
			<div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 text-light">
				<figcaption>RHCP - Dark Necessities</figcaption>
				<audio src="musica/Red Hot Chili Peppers - Dark Necessities [OFFICIAL VIDEO].mp3" controls  loop></audio>
				
			</div>
			</div>			
	</div>
	
	
	<div class="container live" id="ancla_4">
	
	<div class=" row justify-content-center text-center">
		<div class="col-10 col-sm-10 col-md-10 col-lg-6 col-xl-6 pt-5 m-5 " style="border-radius: 15px;">
		<h2>
			EN TODO EL PERÚ			
		</h2>			
		</div>
		
	</div>
	
	<div class="row col-12 justify-content-center p-0 m-0">
	
		
		<div class="col-10 col-sm-10 col-md-10 col-lg-4 col-xl-4 p-0 contenedor">
			
  					<img src="img/agi_tc_1.png"  class="img-fluid image" alt="Responsive image">
  				<div class="overlay">
    				<div class="text">Cajamarca</div>
 				</div>
			
		</div>
		<div class="col-10 col-sm-10 col-md-10 col-lg-4 col-xl-4 p-0 contenedor">
			
  					<img src="img/agi_tc_2.png"  class="img-fluid image" alt="Responsive image">
  				<div class="overlay">
    				<div class="text">Piura</div>
 				</div>
			
		</div>
		<div class="col-10 col-sm-10 col-md-10 col-lg-4 col-xl-4 p-0 contenedor">
			
  					<img src="img/agi_tc_3.png"  class="img-fluid image" alt="Responsive image">
  				<div class="overlay">
    				<div class="text">La Libertad</div>
 				</div>
			
		</div>
		<div class="col-10 col-sm-10 col-md-10 col-lg-5 col-xl-6 p-0 contenedor">
			
  					<img src="img/agi_tc_4.png"  class="img-fluid image" alt="Responsive image">
  				<div class="overlay">
    				<div class="text">Amazonas</div>
 				</div>
			
		</div>
		<div class="col-10 col-sm-10 col-md-10 col-lg-5 col-xl-6 p-0 contenedor">
			
  					<img src="img/agi_tc_5.png"  class="img-fluid image" alt="Responsive image">
  				<div class="overlay">
    				<div class="text">Junín</div>
 				</div>
			
		</div>
		<div class="col-10 col-sm-10 col-md-10 col-lg-3 col-xl-3 p-0 contenedor">
			
  					<img src="img/agi_tc_6.png"  class="img-fluid image" alt="Responsive image">
  				<div class="overlay">
    				<div class="text">Ica</div>
 				</div>
			
		</div>
		<div class="col-10 col-sm-10 col-md-10 col-lg-3 col-xl-3 p-0 contenedor">
			
  					<img src="img/agi_tc_7.png"  class="img-fluid image" alt="Responsive image">
  				<div class="overlay">
    				<div class="text">Loreto</div>
 				</div>
			
		</div>
		<div class="col-10 col-sm-10 col-md-10 col-lg-3 col-xl-3 p-0 contenedor">
			
  					<img src="img/agi_tc_8.png"  class="img-fluid image" alt="Responsive image">
  				<div class="overlay">
    				<div class="text">San Martín</div>
 				</div>
			
		</div>
		<div class="col-10 col-sm-10 col-md-10 col-lg-3 col-xl-3 p-0 contenedor">
			
  					<img src="img/agi_tc_9.png"  class="img-fluid image" alt="Responsive image">
  				<div class="overlay">
    				<div class="text">Puno</div>
 				</div>				
			
		</div>
		
		
		
	</div>
	</div>
	
	
<section class="section-center" id="ancla_5">

<div class="container">

	<div class=" row justify-content-center text-center">
		<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-8 pt-5 pb-5">
		<h2>
			ÚLTIMAS NOTICIAS			
		</h2>			
		</div>
		
	</div>
	
	<div class="row justify-content-center">	
	
		<div class="intro_img p-5 ">
		
			<div class="card" style="width: 18rem;">
			
  <img class="card-img-top" src="img/muse_2.jpg" alt="Card image cap">
  <div class="card-body ">
    <h5 class="card-title">Noticia 1</h5>
    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, veritatis, voluptatem itaque vitae voluptatibus veniam, mollitia autem corrupti nisi pariatur, minus inventore dignissimos. Delectus illum quidem eos nulla id quod!</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Cras justo odio</li>
    <li class="list-group-item">Dapibus ac facilisis in</li>
    <li class="list-group-item">Vestibulum at eros</li>
  </ul>
  <div class="card-body">
    <a href="#" class="card-link">Card link</a>
  </div>
  
</div>
			
		</div>
	
		
		
		<div class="intro_img p-3">
		
			<div class="card" style="width: 18rem;">
			
  <img class="card-img-top" src="img/muse_1.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Noticia 2</h5>
    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa voluptas esse magni quas magnam placeat quaerat, assumenda ullam error ab quibusdam quisquam, nesciunt! Quaerat accusamus voluptates natus, odit quod illo?</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Cras justo odio</li>
    <li class="list-group-item">Dapibus ac facilisis in</li>
    <li class="list-group-item">Vestibulum at eros</li>
  </ul>
  <div class="card-body">
    <a href="#" class="card-link">Card link</a>
  </div>
  
</div>
			
		</div>
		
		<div class="intro_img p-3">
		
			<div class="card" style="width: 18rem;">
			
  <img class="card-img-top" src="img/muse_3.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Noticia 3</h5>
    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi a dolorem fugiat accusamus facere velit consequatur ullam est, culpa, aliquid, voluptate fugit similique, ab illum consequuntur voluptatem dolores deserunt officiis?</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Cras justo odio</li>
    <li class="list-group-item">Dapibus ac facilisis in</li>
    <li class="list-group-item">Vestibulum at eros</li>
  </ul>
  <div class="card-body">
    <a href="#" class="card-link">Card link</a>
    
  </div>
  
</div>
			
		</div>
		
		
		
		</div>
			
		</div>
	
</section>

<style>
	
	
	
</style>

<div class="live container mt-5 mb-5" id="ancla_6">
	<div class="row justify-content-center">
		<div class="col-12 mt-5 mb-5 text-center">
			<h2>TRANSMISIÓN EN VIVO</h2>
		</div>
		<div class="embed-responsive embed-responsive-16by9">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/9IfPCI8v5Kk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>	
		</div>		
	</div>
</div>



	
	
	<!--<section class="portfolio col-md-12">
	<div class="isotope_items row" style="position: relative; height: 1947.84px;">
	
		<a href="#" class="col-md-4 col-sm-4 col-xs-6 single-portfolio-item" style="position:absolute; left:0px; top:0px;">
			<figure>
				<img src="img/uno.jpg" width="450px" height="300px" alt>
			</figure>
			<figcaption>
				<h3>The Gang</h3>
				<p>Branding</p>
			</figcaption>
		</a>
		
	</div>
	
	
	</section>-->
	
	
	<footer class="text-center text-capitalize bg-danger text-light pt-5 pb-5 mt-5" id="ancla_7">
	<h2>FOOTER</h2>
		<!--<p>Redes Sociales</p>
		<p>Teléfono celular</p>
		<p>Correo</p>
		<p>etc.</p>-->
	</footer>
	
	







<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	
	
	
	<script>
	
	$(document).ready(function(){
		
		var headerHeight=$("header").outerHeight();
		$(".nav-link").click(function(e){
			
			var linkHref=$(this).attr("href");
			/*console.log(linkHref);*/
			$("html, body").animate({
				scrollTop: $(linkHref).offset().top-headerHeight
			}, 1500);
			
		e.preventDefault();

		});
		
		var headerHeight=$("header").outerHeight();
		$(".dropdown-item").click(function(e){
			
			var linkHref=$(this).attr("href");
			/*console.log(linkHref);*/
			$("html, body").animate({
				scrollTop: $(linkHref).offset().top-headerHeight
			}, 1500);
			
		e.preventDefault();

		});
		
	
		
		
		/*$("#gototop").click(function(e){
			e.preventDefault();
			$("body, html").animate({scrollTop:"0"}, 2000);
		})*/
		
		
	});
	
	
	
	
	
	
</script>
	
	
	
</body>
</html>
